{
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"jquery": true
	},
	"globals": {
		"mediaWiki": false,
		"module": false,
		"dataTypes": false,
		"dataValues": false,
		"OO": false,
		"require": false,
		"util": false,
		"valueFormatters": false,
		"valueParsers": false,
		"wikibase": false
	},
	"rules": {
		"dot-notation": "off",
		"indent": [ "error", "tab", { "SwitchCase": 1, "MemberExpression": "off" } ],
		"new-cap": "off",
		"no-underscore-dangle": "off",
		"no-use-before-define": [ "error", "nofunc" ],
		"no-unused-vars": [ "error", { "args": "none" } ],
		"no-useless-concat": "off",
		"one-var": "off",
		"operator-linebreak": "off",
		"valid-jsdoc": "off",
		"vars-on-top": "off"
	}
}
