{
	"extends": "stylelint-config-wikimedia",
	"rules": {
		"selector-max-id": null,
		"no-duplicate-selectors": null,
		"no-descending-specificity": null,
		"selector-pseudo-element-colon-notation": null
	},
	"ignoreFiles": [
		"lib/resources/lib/**"
	]
}
