{
	"name": "wikibase/database",
	"type": "library",
	"description": "A simple database abstraction layer",
	"keywords": [
		"Wikibase",
		"Database",
		"Wikidata"
	],
	"homepage": "https://www.mediawiki.org/wiki/Extension:WikibaseDatabase",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Jeroen De Dauw",
			"email": "jeroendedauw@gmail.com",
			"homepage": "http://jeroendedauw.com",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://bugzilla.wikimedia.org/",
		"irc": "irc://irc.freenode.net/wikimedia-wikidata",
		"forum": "https://www.mediawiki.org/wiki/Extension_talk:WikibaseDatabase",
		"wiki": "https://www.mediawiki.org/wiki/Extension:WikibaseDatabase"
	},
	"require": {
		"php": ">=5.3.0"
	},
	"autoload": {
		"files" : [
			"Database.php"
		]
	}
}
